# Wetter
define Wetter_PROPLANTA PROPLANTA Berlin de
attr Wetter_PROPLANTA room Weather
attr Wetter_PROPLANTA userReadings energy { ReadingsVal("Wetter_PROPLANTA","fc7_moonRise","");;;; }\


define Balkon_TX35DTH dummy
attr Balkon_TX35DTH room Balkon

define Pumpe_Schalter FS20 7777 00
attr Pumpe_Schalter dummy 1
attr Pumpe_Schalter follow-on-for-timer 1
attr Pumpe_Schalter model fs20st
attr Pumpe_Schalter room Balkon

define Pumpe_Cron at +*00:05 { checkPumpe() }
attr Pumpe_Cron room Balkon
